<%--
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright (c) 2007, 2021, Oracle and/or its affiliates. All rights reserved.
Portions Copyright 2011 Jens Elkner.
Portions Copyright (c) 2020, Chris Fraire <cfraire@me.com>.

--%>
<%@page import="
java.util.Map,
java.util.Set,
java.util.SortedSet,
java.util.TreeSet,

org.opengrok.indexer.configuration.Group,
org.opengrok.indexer.configuration.Project,
org.opengrok.indexer.search.QueryBuilder,
org.opengrok.web.PageConfig,
org.opengrok.web.ProjectHelper,
org.opengrok.indexer.web.QueryParameters,
org.opengrok.indexer.web.SearchHelper,
org.opengrok.indexer.web.Util,
org.opengrok.indexer.web.messages.MessagesUtils"
%>
<%
/* ---------------------- menu.jspf start --------------------- */
{
    PageConfig cfg = PageConfig.get(request);
    ProjectHelper ph = ProjectHelper.getInstance(cfg);
    String messages;
    Set<Project> projects = ph.getAllProjects();
    int projectsSize = ph.getAllUngrouped().size();
    if (ph.getGroups().size() > 0 && ph.getAllUngrouped().size() > 0)
        projectsSize++;
    for (Group group : ph.getGroups()) {
        projectsSize++;
        projectsSize += ph.getAllGrouped(group).size();
    }
    QueryBuilder queryParams = cfg.getQueryBuilder();
%>
<script type="text/javascript">/* <![CDATA[ */
document.domReady.push(function() { domReadyMenu(); });
/* ]]> */
</script>
<form action="<%= request.getContextPath() %>/search" id="sbox" onsubmit="searchSubmit(this)">
<div id="qtbl">
    <table>
    <%
    if (projects.size() != 0) {
    %>
    <tbody id="ptbl">
    <tr>
    <td id="projectLabelTd">
    <label for="<%= QueryParameters.PROJECT_SEARCH_PARAM %>">Project(s)</label>
    </td>
    <td colspan="2">
    <select tabindex="8" class="q" id="<%= QueryParameters.PROJECT_SEARCH_PARAM %>"
        name="<%= QueryParameters.PROJECT_SEARCH_PARAM %>" multiple="multiple" size="<%=
        Math.min(15, projectsSize) %>"><%
        SortedSet<String> pRequested = new TreeSet<>(cfg.getRequestedProjects());
        for (Group group : ph.getGroups()) {
            Set<Project> groupProjects = ph.getAllGrouped(group);
            if (groupProjects.size() > 0) {
                %><optgroup label="<%= group.getName() %>"><%
                for (Project p : groupProjects) {
                    if (!p.isIndexed()) {
                        continue;
                    }

                // TODO below "selected" has no effect if one refreshes the page
                // with F5

                %><option value="<%= p.getName() %>"<%
                    if (pRequested.contains(p.getName())) {
                        %> selected="selected"<%
                        pRequested.remove(p.getName());
                    }
                    if (!(messages = MessagesUtils.messagesToJson(p)).isEmpty()) {
                        %> data-messages='<%= messages %>' data-messages-level='<%= MessagesUtils.getMessageLevel(p.getName()) %>' <%
                    }
                    %>><%= Util.formQuoteEscape(p.getName()) %></option><%
                }
                %></optgroup><%
            }
        }

        // Handle projects not listed in any group.
        if (ph.getGroups().size() > 0 && ph.getAllUngrouped().size() > 0) {
            %><optgroup label="Other"><%
        }
        for (Project p : ph.getAllUngrouped()) {
            if (!p.isIndexed()) {
                continue;
            }

        %><option value="<%= p.getName() %>"<%
            if (pRequested.contains(p.getName())) {
                %> selected="selected"<%
                pRequested.remove(p.getName());
            }
            if (!(messages = MessagesUtils.messagesToJson(p)).isEmpty()) {
                %> data-messages='<%= messages %>' data-messages-level='<%= MessagesUtils.getMessageLevel(p.getName()) %>' <%
            }
            %>><%= Util.formQuoteEscape(p.getName()) %></option><%
        }
        if (ph.getGroups().size() > 0 && ph.getAllUngrouped().size() > 0) {
            %></optgroup><%
        }
    %></select>
    </td>
    </tr>
    <tr>
    <td colspan="3" >
    <button tabindex="6" type="button"
        onclick="selectAllProjects(); return false;"
        >select all</button>
    &nbsp;
    <button tabindex="7" type="button"
        onclick="invertAllProjects(); return false;"
        >invert selection</button>
    &nbsp;
    <button tabindex="8" type="button"
        onclick="deselectAllProjects(); return false;"
        >clear</button>
    </td>
    </tr>
    </tbody>
    <%
    }
    %>
    <tbody>
    <tr>
        <td><label for="<%= QueryParameters.FULL_SEARCH_PARAM %>"
              title="Text token(s) or other fields to be found (Lucene query--this is not full text)">
            Full&nbsp;Search</label></td>
        <td colspan="2"><input tabindex="1" class="q"
                name="<%= QueryParameters.FULL_SEARCH_PARAM %>"
                id="<%= QueryParameters.FULL_SEARCH_PARAM %>" type="text" value="<%=
                Util.formQuoteEscape(queryParams.getFreetext()) %>"/></td>
    </tr>
    <tr>
        <td><label for="<%= QueryParameters.DEFS_SEARCH_PARAM %>"
              title="Definitions of function/variable/class">Definition</label></td>
        <td colspan="2"><input class="q" tabindex="2"
            name="<%= QueryParameters.DEFS_SEARCH_PARAM %>"
            id="<%= QueryParameters.DEFS_SEARCH_PARAM %>" type="text" value="<%=
            Util.formQuoteEscape(queryParams.getDefs()) %>"/></td>
    </tr>
    <tr>
        <td><label for="<%= QueryParameters.REFS_SEARCH_PARAM %>"
              title="Usage of function/variable/class">Symbol</label></td>
        <td colspan="2"><input class="q" tabindex="3"
            name="<%= QueryParameters.REFS_SEARCH_PARAM %>"
            id="<%= QueryParameters.REFS_SEARCH_PARAM %>" type="text" value="<%=
            Util.formQuoteEscape(queryParams.getRefs()) %>"/></td>
    </tr>
    <tr>
        <td><label for="<%= QueryParameters.PATH_SEARCH_PARAM %>"
              title="Path or parts of it (no need to use separators)">File&nbsp;Path</label></td>
        <td colspan="2"><input class="q" tabindex="4"
            name="<%= QueryParameters.PATH_SEARCH_PARAM %>"
            id="<%= QueryParameters.PATH_SEARCH_PARAM %>" type="text" value="<%=
            Util.formQuoteEscape(queryParams.getPath()) %>"/></td>
    </tr>
    <%
        if (cfg.getEnv().isHistoryEnabled()) {
    %>
    <tr>
        <td><label for="<%= QueryParameters.HIST_SEARCH_PARAM %>"
              title="Search in project(s) repository log messages">History</label></td>
        <td colspan="2"><input class="q" tabindex="5"
            name="<%= QueryParameters.HIST_SEARCH_PARAM %>"
            id="<%= QueryParameters.HIST_SEARCH_PARAM %>" type="text" value="<%=
            Util.formQuoteEscape(queryParams.getHist()) %>"/></td>
    </tr>
    <%
        }
    %>
    <tr>
        <td id="typeLabelTd"><label for="<%= QueryParameters.TYPE_SEARCH_PARAM %>">Type</label></td>
        <td><select class="q" tabindex="6" name="<%= QueryParameters.TYPE_SEARCH_PARAM %>"
                id="<%= QueryParameters.TYPE_SEARCH_PARAM %>"><%
                String selection = queryParams.getType();
                %>
                <option value="">Any</option><%
                for (Map.Entry<String, String> d : SearchHelper.getFileTypeDescriptions()) {
                    %>
                <option value="<%= Util.formQuoteEscape(d.getKey()) %>"<%
                    if (d.getKey().equals(selection)) {
                        %> selected="selected"<%
                    }
                    %>><%= Util.htmlize(d.getValue()) %></option><%
                }
            %>
            </select>
        </td>
        <td id="type-select-container">
            <!-- filled with javascript -->
        </td>
    </tr>
    </tbody>
</table>
<div id="form-controls">
    <input tabindex="9" class="submit btn" onclick="$('#xrd').val(''); $('#sbox').submit()"
           type="submit" value="Search"/>
    <input tabindex="10" class="submit btn" onclick="clearSearchFrom();"
           type="button" value="Clear"/>
    <input tabindex="11" class="submit btn" onclick="window.open('help.jsp', '_blank');"
           type="button" value="Help"/>
    <input tabindex="12" class="submit btn" onclick="window.open('settings.jsp', '_self');"
           type="button" value="Settings"/>
</div>
</div>
<div id="ltbl">
    <!-- filled with javascript -->
</div>
<input type="hidden" id="<%= QueryParameters.NO_REDIRECT_PARAM %>"
       name="<%= QueryParameters.NO_REDIRECT_PARAM %>" value=""/>
<input type="hidden" id="<%= QueryParameters.NUM_SELECTED_PARAM %>"
       name="<%= QueryParameters.NUM_SELECTED_PARAM %>" value=""/>
</form>
<div class="clearfix"></div>
<%
}
/* ---------------------- menu.jspf end --------------------- */
%>
