#
# Java logging properties template used by the opengrok-reindex-project script.
#

handlers= java.util.logging.FileHandler

# Default global logging level.
.level= FINE

java.util.logging.FileHandler.pattern = DIR_TO_BE/opengrok%g.%u.log

## Rotation settings
# 50 MiB
java.util.logging.FileHandler.limit = 52428800
# 30 files
java.util.logging.FileHandler.count = 30

java.util.logging.FileHandler.formatter = org.opengrok.indexer.logger.formatter.SimpleFileLogFormatter

# Limit the message that are printed on the console.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = org.opengrok.indexer.logger.formatter.SimpleFileLogFormatter
