/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * See LICENSE.txt included in this distribution for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at LICENSE.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright (c) 2026, Siyabend Urun <urunsiyabend@gmail.com>.
 */

/*
 * Fixed-format COBOL productions: cols 1-6 sequence area, col 7 indicator
 * (*, /, -, space, D), code in cols 8-72. The shared productions (Identifier,
 * Number, strings, SCOMMENT, catch-all) come from CobolCommonProductions.lexh.
 */

%state INDICATOR_AREA

%include CobolCommonProductions.lexh

<YYINITIAL> {
    ^.{0,6}{EOL}    {
        onEndOfLineMatched(yytext(), yychar);
    }

    ^.{6}/.    {
        offer(yytext());
        yybegin(INDICATOR_AREA);
    }
}

<INDICATOR_AREA> {
    "*" | "/"   {
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
        offer(yytext());
        yybegin(SCOMMENT);
    }

    "-"         {
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
        offer(yytext());
        onDisjointSpanChanged(null, yychar);
        yybegin(YYINITIAL);
    }

    " " | "D"   {
        offer(yytext());
        yybegin(YYINITIAL);
    }

    // Unexpected char at col 7, push back and let YYINITIAL handle as Area B.
    [^]    {
        yypushback(1);
        yybegin(YYINITIAL);
    }
}