/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * See LICENSE.txt included in this distribution for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at LICENSE.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright (c) 2026, nishank.soni <soninishank8@gmail.com>.
 */

<YYINITIAL> {
    {Identifier}    {
        chkLOC();
        if (offerSymbol(yytext(), 0, false) && returnOnSymbol()) {
            return yystate();
        }
    }

    {Date}    {
        chkLOC();
        offer(yytext());
    }

    {Number}    {
        chkLOC();
        onDisjointSpanChanged(HtmlConsts.NUMBER_CLASS, yychar);
        offer(yytext());
        onDisjointSpanChanged(null, yychar + yylength());
    }

    \"    {
        chkLOC();
        yypush(DSTRING);
        onDisjointSpanChanged(HtmlConsts.STRING_CLASS, yychar);
        offer(yytext());
    }

    \'    {
        chkLOC();
        yypush(SSTRING);
        onDisjointSpanChanged(HtmlConsts.STRING_CLASS, yychar);
        offer(yytext());
    }

    "//"    {
        yypush(SCOMMENT);
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
        offer(yytext());
    }

    "/*"    {
        yypush(COMMENT);
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
        offer(yytext());
    }
}

<DSTRING> {
    \\ [^]    {
        chkLOC();
        offer(yytext());
    }

    \"    {
        chkLOC();
        offer(yytext());
        yypop();
        onDisjointSpanChanged(null, yychar + yylength());
    }
}

<SSTRING> {
    \'    {
        chkLOC();
        offer(yytext());
        yypop();
        onDisjointSpanChanged(null, yychar + yylength());
    }
}

<COMMENT> {
    {MaybeWhsp}{EOL}    {
        onDisjointSpanChanged(null, yychar);
        onEndOfLineMatched(yytext(), yychar);
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
    }

    "*/"    {
        offer(yytext());
        onDisjointSpanChanged(null, yychar + yylength());
        yypop();
    }
}

<DSTRING, SSTRING> {
    {MaybeWhsp}{EOL}    {
        onDisjointSpanChanged(null, yychar);
        onEndOfLineMatched(yytext(), yychar);
        onDisjointSpanChanged(HtmlConsts.STRING_CLASS, yychar);
    }
}

<SCOMMENT> {
    {MaybeWhsp}{EOL}    {
        yypushback(yylength());
        yypop();
        onDisjointSpanChanged(null, yychar);
    }
}

<YYINITIAL, SCOMMENT> {
    {MaybeWhsp}{EOL}    {
        onEndOfLineMatched(yytext(), yychar);
    }
}

<YYINITIAL, COMMENT, SCOMMENT, DSTRING, SSTRING> {
    {WhspChar} | [[\s]--[\n\r]]    {
        offer(yytext());
    }
}

<YYINITIAL, COMMENT, SCOMMENT, DSTRING, SSTRING> {
    [^\n\r]    {
        chkLOC();
        offer(yytext());
    }
}

<COMMENT, SCOMMENT, DSTRING, SSTRING> {
    {FPath}    {
        chkLOC();
        if (takeAllContent()) {
            onPathlikeMatched(yytext(), '/', false, yychar);
        }
    }

    {File}    {
        chkLOC();
        if (takeAllContent()) {
            onFilelikeMatched(yytext(), yychar);
        }
    }

    {FNameChar}+ "@" {FNameChar}+ "." {FNameChar}+    {
        chkLOC();
        if (takeAllContent()) {
            onEmailAddressMatched(yytext(), yychar);
        }
    }

    {BrowseableURI}    {
        chkLOC();
        if (takeAllContent()) {
            onUriMatched(yytext(), yychar, null);
        }
    }
}
