/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * See LICENSE.txt included in this distribution for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at LICENSE.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright (c) 2026, nishank.soni <soninishank8@gmail.com>.
 */

MaybeWhsp = {WhspChar}*
Identifier = [A-Za-z_] [A-Za-z0-9_.-]*
Date = [0-9]{4} "-" [0-9]{2} "-" [0-9]{2}
Number = [+-]? [0-9]+ ("." [0-9]+)?
FileExt = [Yy][Aa][Nn][Gg]
File = [a-zA-Z]{FNameChar}* "." {FileExt}

%state COMMENT SCOMMENT DSTRING SSTRING
