<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengrok</groupId>
    <artifactId>opengrok-top</artifactId>
    <version>1.2.22</version>
  </parent>

  <artifactId>opengrok-dist</artifactId>

  <packaging>pom</packaging>

  <name>Distribution</name>

  <!--
       NOTE: These dependency declarations are required to sort this project
       to the end of the line in the multimodule build and to get the jar files.
  -->
  <dependencies>
    <dependency>
      <groupId>org.opengrok</groupId>
      <artifactId>opengrok</artifactId>
      <version>1.2.22</version>
    </dependency>

    <dependency>
      <groupId>org.opengrok</groupId>
      <artifactId>opengrok-web</artifactId>
      <version>1.2.22</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.opengrok</groupId>
      <artifactId>opengrok-tools</artifactId>
      <version>1.2.22</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dist</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>generate-python-package-version</id>
                <goals>
                  <goal>regex-property</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <!--
                      Use property ${project.version} but delete the "-" (dash) from it
                      and place it into the property ${project.python.package.version}
                  -->
                  <name>project.python.package.version</name>
                  <regex>-rc</regex>
                  <value>${project.version}</value>
                  <replacement>rc</replacement>
                  <failIfNoMatch>false</failIfNoMatch>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>man-page</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <outputFile>${project.build.directory}/dist/opengrok.1</outputFile>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.directory}/dist/opengrok-${project.version}.jar</argument>
                <argument>org.opengrok.indexer.index.Indexer</argument>
                <argument>--man</argument>
              </arguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <finalName>opengrok-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>create-archive</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      </plugins>
  </build>

</project>
