<?xml version="1.0" encoding="UTF-8"?>
<!--

CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright (c) 2007, 2021, Oracle and/or its affiliates. All rights reserved.
Portions Copyright (c) 2020, Chris Fraire <cfraire@me.com>.

-->
<project name="OpenGrok" default="-post-compile-test" basedir=".">
    <description>Builds testdata for indexer.</description>

    <property name="build.classes.dir" value="target/classes"/>

    <property name="test.repositories" value="../testdata/repositories"/>
    <property name="test.sources" value="../testdata/sources"/>
    <property name="test.bk" value="${test.repositories}/bitkeeper"/>
    <property name="test.bzr" value="${test.repositories}/bazaar"/>
    <property name="test.hg" value="${test.repositories}/mercurial"/>
    <property name="test.git" value="${test.repositories}/git"/>
    <property name="build.test.classes.dir" value="target/test-classes"/>

    <target name="-post-compile-test">
        <!-- Generate ZIP files used for unit testing git/.git are renamed -->
        <copy todir="${test.git}/.git">
            <fileset dir="${test.git}/git"/>
        </copy>

        <!-- Generate ZIP files used for unit testing mercurial/.hg and mercurial/.hgignore are renamed -->
        <copy todir="${test.hg}/.hg">
            <fileset dir="${test.hg}/hg"/>
        </copy>
        <copy file="${test.hg}/hgignore" tofile="${test.hg}/.hgignore"/>

        <!-- Generate ZIP files used for unit testing bitkeeper/.bk are renamed -->
        <copy todir="${test.bk}/.bk">
            <!--
             The bk directory contains SCCS subdirectory which we want to
             include so disable default excludes.
            -->
            <fileset dir="${test.bk}/bk" defaultexcludes="no"/>
        </copy>

        <!-- Generate ZIP files used for unit testing bzr/.bzr are renamed -->
        <copy todir="${test.bzr}/.bzr">
            <fileset dir="${test.bzr}/bzr"/>
        </copy>

        <zip destfile="${build.test.classes.dir}/org/opengrok/indexer/index/source.zip"
              basedir="${test.sources}"
              update="false"
              defaultexcludes="no"/>
        <zip destfile="${build.test.classes.dir}/org/opengrok/indexer/history/repositories.zip"
                basedir="${test.repositories}"
                excludes="mercurial/hg/**, mercurial/hgignore, git/git/**, bitkeeper/bk/**, bazaar/bzr/**"
                update="false"
                defaultexcludes="no"/>

        <antcall target="-delete-generated-repository-files"/>
    </target>

    <!-- clean up generated test repositories -->
    <target name="-delete-generated-repository-files">
      <delete dir="${test.bk}/.bk"/>
      <delete dir="${test.bzr}/.bzr"/>
      <delete dir="${test.hg}/.hg"/>
      <delete file="${test.hg}/.hgignore"/>
      <delete dir="${test.git}/.git"/>
    </target>

</project>
