<?xml version="1.0" encoding="UTF-8"?>
<!--

CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright (c) 2010, 2017, Oracle and/or its affiliates. All rights reserved.
Portions Copyright (c) 2017, Chris Fraire <cfraire@me.com>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensolaris.opengrok</groupId>
    <artifactId>opengrok-indexer</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>OpenGrok Indexer</name>

    <parent>
        <groupId>org.opensolaris.opengrok</groupId>
        <artifactId>opengrok</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <resources>
            <resource>
                <targetPath>org/opensolaris/opengrok/analysis/sql/</targetPath>
                <directory>../src/org/opensolaris/opengrok/analysis/sql/</directory>
                <includes>
                    <include>*.dat</include>
                </includes>
            </resource>
            <resource>
                <targetPath>org/opensolaris/opengrok/analysis/vb/</targetPath>
                <directory>../src/org/opensolaris/opengrok/analysis/vb/</directory>
                <includes>
                    <include>*.dat</include>
                </includes>
            </resource>
            <resource>
                <targetPath>org/opensolaris/opengrok/index/</targetPath>
                <directory>../src/org/opensolaris/opengrok/index/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>org/opensolaris/opengrok/history/</targetPath>
                <directory>../src/org/opensolaris/opengrok/history/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                    <exclude>*.html</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <targetPath>org/opensolaris/opengrok/history/</targetPath>
                <directory>../test/org/opensolaris/opengrok/history/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/ada/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/ada/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/clojure/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/clojure/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/csharp/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/csharp/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/document/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/document/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/erlang/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/erlang/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/fortran/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/fortran/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/golang/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/golang/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/lua/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/lua/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/java/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/java/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/javascript/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/javascript/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/json/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/json/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/perl/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/perl/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/php/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/php/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/python/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/python/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/ruby/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/ruby/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/rust/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/rust/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/tcl/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/tcl/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/haskell/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/haskell/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/java/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/java/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/sh/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/sh/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/swift/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/swift/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/vb/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/vb/</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.opensolaris.opengrok.index.Indexer</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <lexDefinitions>
                                <lexDefinition>${basedir}/target/jflex-sources</lexDefinition>
                            </lexDefinitions>
                            <inputStreamCtor>false</inputStreamCtor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--  add the same fix as is in build.xml to patch jflex generated files to stop increasing buffer beyond token size that lucene accepts
            https://github.com/OpenGrok/OpenGrok/issues/1170 make parsers stop producing tokens > 32766 chars
            at least for PlainFullTokenizer, PlainSymbolTokenizer, JavaScriptSymbolTokenizer, JavaSymbolTokenizer
            use below  
            
            DON'T forget to SYNC this with ../build.xml !!!
            
            -->
 
            <plugin>                                                                                                                                                                                                                        
                <groupId>com.google.code.maven-replacer-plugin</groupId>                                                                                                                                                                     
                <artifactId>replacer</artifactId>                                                                                                                                                                                            
                <version>1.5.3</version>                                                                                                                                                                                                     
                <executions>                                                                                                                                                                                                                 
                    <execution>                                                                                                                                                                                                              
                        <phase>generate-sources</phase>                                                                                                                                                                                      
                        <goals>                                                                                                                                                                                                              
                            <goal>replace</goal>                                                                                                                                                                                             
                        </goals>                                                                                                                                                                                                             
                    </execution>                                                                                                                                                                                                             
                </executions>                                                                                                                                                                                                                
                <configuration>                                                                                                                                                                                                              
                    <filesToInclude>                                                                                                                                                                                                         
                        ${basedir}/target/generated-sources/jflex/org/opensolaris/opengrok/analysis/java/JavaSymbolTokenizer.java,${basedir}/target/generated-sources/jflex/org/opensolaris/opengrok/analysis/javascript/JavaScriptSymbolTokenizer.java,${basedir}/target/generated-sources/jflex/org/opensolaris/opengrok/analysis/plain/PlainFullTokenizer.java,${basedir}/target/generated-sources/jflex/org/opensolaris/opengrok/analysis/plain/PlainSymbolTokenizer.java             
                    </filesToInclude>                                                                                                                                                                                                        
                    <replacements>                                                                                                                                                                                                           
                        <replacement>                                                                                                                                                                                                        
                            <token>private static final int ZZ_BUFFERSIZE =</token>                                                                                                                                                          
                            <value>private int ZZ_BUFFERSIZE =</value>                                                                                                                                                                       
                        </replacement>                                                                                                                                                                                                       
                        <replacement>                                                                                                                                                                                                        
                            <token>int requested = zzBuffer\.length - zzEndRead;</token>                                                                                                                                                     
                            <value>int requested = zzBuffer.length - zzEndRead - zzFinalHighSurrogate;</value>                                                                                                                               
                        </replacement>                                                                                                                                                                                                       
                        <replacement>                                                                                                                                                                                                        
                            <token>(zzFinalHighSurrogate = 1;)(\r?\n)</token>                                                                                                                                                                
                            <value>$1$2          if (numRead == 1) { return true; }$2</value>                                                                                                                                                
                        </replacement>                                                                                                                                                                                                       
                                                                                                                                                                                                                                             
                        <replacement>                                                                                                                                                                                                        
                            <token>[ \t]*/\* is the buffer big enough\? \*/\s+if \(zzCurrentPos >= zzBuffer\.length.*?\}[ \t]*\r?\n</token>                                                                                                  
                            <value></value>                                                                                                                                                                                                  
                        </replacement>                                                                                                                                                                                                       
                        <!-- also revert 0 character check that got in with 1.6.1 : https://github.com/jflex-de/jflex/blob/master/jflex/examples/zero-reader/README.md -->                                                                                           
                        <replacement>                                                                                                                                                                                                        
                            <token>[ \t]*/\* not supposed to occur according to specification of java\.io\.Reader \*/\s+if \(numRead == 0.*?\}[ \t]*\r?\n</token>                                                                            
                            <value></value>                                                                                                                                                                                                  
                        </replacement>                                                                                                                                                                                                       
                                                                                                                                                                                                                                             
                    </replacements>                                                                                                                                                                                                          
                    <regexFlags>                                                                                                                                                                                                      
                        <regexFlag>DOTALL</regexFlag>                                                                                                                                                                                 
                    </regexFlags>                                                                                                                                                                                                   
                </configuration>                                                                                                                                                                                                             
            </plugin>                                        

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>collect-lex-lexh</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <property name="src.dir" value="../src"/>
                                <property name="tgt.dir" value="${basedir}/target/jflex-sources"/>
                                <ant target="-collect-lex-lexh"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-build-info</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="version" value="${project.version}"/>
                                <ant target="-update-build-info"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-config-files</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target unless="maven.test.skip">
                                <ant target="-post-compile-test"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <junit-force-all>true</junit-force-all>
                    </systemPropertyVariables>
                    <excludes>
                        <!-- Test helper class with name that confuses surefire -->
                        <exclude>**/TestRepository.java</exclude>
                    </excludes>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensolaris.opengrok</groupId>
            <artifactId>jrcs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
