<?xml version="1.0" encoding="UTF-8"?>
<!--

CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
Portions Copyright (c) 2017-2018, Chris Fraire <cfraire@me.com>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opengrok</groupId>
        <artifactId>opengrok-top</artifactId>
        <version>1.1-rc41</version>
    </parent>

    <artifactId>tools</artifactId>
    <version>1.1-rc41</version>
    <packaging>pom</packaging>

    <name>OpenGrok tools</name>

    <build>
        <sourceDirectory>src/main/python</sourceDirectory>
        <testSourceDirectory>src/test/python</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>flake8</executable>
                    <arguments>
                        <argument>-v</argument>
                        <argument>--exclude=filelock.py,test_command.py,test_commands.py</argument>
                        <argument>${project.build.sourceDirectory}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
