<%-- 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").  
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

--%>
<%@page import="org.opensolaris.opengrok.web.Constants"%>
<div id="Footer">
    <p class="Center">
        <a href="http://www.opensolaris.org/os/project/opengrok/"><img src="<%=request.getContextPath()%>/<%=environment.getWebappLAF()%>/img/servedby.png" alt="Served by OpenGrok" title="Served by OpenGrok"/></a>
    </p>
    <p class="Center">Indexes created <%=org.opensolaris.opengrok.configuration.RuntimeEnvironment.getInstance().getDateForLastIndexRun()%>
    </p>
</div><%
String fservlet = request.getServletPath();
if ( fservlet.startsWith(Constants.xrefS) || fservlet.startsWith(Constants.histS) || fservlet.startsWith(Constants.diffS) || fservlet.startsWith(Constants.moreS) ) { %>
</div><% } // just for content from xref / lister / history / diff / more pages %>
</div><% // from page %>
<%-- comment out below to disable default lsttoggle of symbols
<script type="text/javascript">/* <![CDATA[ */
if (typeof lsttoggle == 'function')
{
    lsttoggle();
}
/* ]]> */</script>
--%>
</body>
</html>
