<%--
$Id$
 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").  
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

Portions Copyright 2011 Jens Elkner.

--%><%-- 

All pages, which include this fragment should use the following code snippet
to set the title of the document before the include directive for this fragment:
<pre>

	cfg = PageConfig.get(request);
	cfg.setTitle("your title");

</pre>
--%><%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" import="
org.opensolaris.opengrok.Info,
org.opensolaris.opengrok.web.PageConfig"
%><%@

include file="pageconfig.jspf"

%><%
/* ---------------------- httpheader.jsp start --------------------- */
{
	cfg = PageConfig.get(request);
	String styleDir = cfg.getCssDir();
	String ctxPath = request.getContextPath();
	String dstyle = styleDir + '/' + "style.css";
	String pstyle = styleDir + '/' + "print.css";
%><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="<%=Info.getVersion()%> (<%=Info.getRevision()%>)" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link rel="icon" href="<%=styleDir%>/img/icon.png" type="image/png" />
<link rel="stylesheet" type="text/css" media="all" 
	title="Default" href="<%= dstyle %>" />
<link rel="alternate stylesheet" type="text/css" media="all"
	title="Paper White" href="<%= pstyle %>" />
<link rel="stylesheet" type="text/css" href="<%=styleDir%>/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="<%=styleDir%>/jquery.tooltip.css" />
<%-- TODO  Bug 11749
	<link rel="stylesheet" type="text/css" href="<%=styleDir%>/jquery.autocomplete.css" />
	<link rel="stylesheet" type="text/css" href="<%=styleDir%>/jquery.combo.css%>" />
--%>
<link rel="search" href="<%=ctxPath%>/opensearch"
	type="application/opensearchdescription+xml"
	title="OpenGrok Search for current project(s)" />
<script type="text/javascript" src="<%=ctxPath%>/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/jquery.tooltip-1.3.pack.js"></script>
<%--<script type="text/javascript" src="<%=ctxPath%>/jquery.autocomplete-1.1.pack.js"></script> --%>
<script type="text/javascript" src="<%=ctxPath%>/utils.js"></script>
<title><%=cfg.getTitle()%></title><% 
	out.write(cfg.getHeaderData());
%>
</head><%
}
/* ---------------------- httpheader.jsp end --------------------- */
%>