<%-- 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").  
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

--%><%@ page import="org.opensolaris.opengrok.configuration.Project,
org.opensolaris.opengrok.web.Util,java.util.Iterator"%>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td valign="top"><br /> &nbsp;</td>
        <td align="left" valign="middle">
            <br/><form action="search" name="sbox">
                <table cellpadding="2" border="0" cellspacing="0">
                    <tr><td align="right"> Full&nbsp;Search </td><td><input class="q" name="q" size="45" style="width: 300px" value="<%=Util.formQuoteEscape(q)%>"/></td>
                    <% if (hasProjects) { %>                    
                        <td rowspan="5" style="border-left:gray;border-left-width:thin;border-left-color:gray">
                            <!--<td align="right" valign="top"> -->
                            <table border="0">
                                <tbody>
                                    <tr>
                                        <td nowrap>in project: &nbsp; <input type="checkbox" id="ALL" name="ALL" onchange="javascript:selectAllProjects();" /> all</td>
                                    </tr>
                                    <tr><td>
                                            <select class="q" id="project" name="project" multiple="multiple" size="<%=Math.min(6, env.getProjects().size())%>" onchange="javascript:alltoggle();" style="width: 300px">
                                <%
                                for (Project p : env.getProjects()) {
                                    //TODO below "selected" has no effect if one refreshes the page with F5
                                %><option value="<%=Util.formQuoteEscape(p.getPath())%>"<%
                                          if (project != null) {
                                              String projectPath = p.getPath();
                                              for (Iterator it = project.iterator(); it.hasNext();) {
                                                  if (it.next().equals(projectPath)) {
                                                      %> selected<%
                                                  }
                                              }
                                           }
                                          %>><%=Util.formQuoteEscape(p.getDescription())%></option>
                                <%
                                }
                                %></select><br/><span style="font-size:xx-small" >(use Shift or Ctrl + Click to select more)</span></td>
                                    </tr>
                                </tbody>
                            </table></td><%
                    }%>
                    </tr>
                    <tr><td align="right"> Definition </td><td><input class="q" name="defs" size="25" style="width: 300px" value="<%=Util.formQuoteEscape(defs)%>"/></td></tr>
                    <tr><td align="right"> Symbol </td><td><input class="q" name="refs" size="25" style="width: 300px" value="<%=Util.formQuoteEscape(refs)%>"/></td></tr>
                    <tr><td align="right"> File&nbsp;Path </td><td><input class="q" name="path" size="25" style="width: 300px" value="<%=Util.formQuoteEscape(path)%>"/></td></tr>
                    <tr><td align="right"> History </td><td><input class="q" name="hist" size="25" style="width: 300px" value="<%=Util.formQuoteEscape(hist)%>"/></td></tr>
                    <tr><td></td><td colspan="0" align="center">  &nbsp; <input class="submit" type="submit" value="Search"/> |
                            <input class="submit" onClick="document.sbox.q.value='';document.sbox.defs.value='';document.sbox.refs.value='';document.sbox.path.value='';document.sbox.hist.value='';" type="button" value=" Clear "/>
                    | <a href="help.jsp">Help</a></td></tr>
                </table>
            </form>
        </td>
    <td valign="top" align="right"></td></tr>
</table>
